@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
.display-flex{
    display: flex;
}

.color-primary{
    color: #FEA301;
}

.shared-font-style-1 {
  font-weight: bold;
  font-size: 1.5rem;
  color: #202020;
}
.shared-font-style-2 {
font-weight: 500;
font-size: 1rem;
color: #808080;
}
.shared-font-style-btn {
    font-weight: bold;
    font-size: 1rem;
}



/* navbar-related-styles */
ul > li {
    list-style: none;
    
}
ul > li >a {
    text-decoration: none;
    
}



.navbar{
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}

.nav-item {
    margin-right: 32px;
}

.navbar,  .banner {
    max-width: 1160px;
    margin: 0 auto;
   
}


.btn-primary{
 color: #FFFFFF;
 background-color: #FEA301;
 font-weight: 600;
 font-size: 1.25rem;
 border-radius: 12px;
 border: none;
 padding: 10px 60px;
}

.title-name{
    color: #111111;
    font-weight: bold;
    font-size: 2rem;
}

.nav-link-1{
    font-weight: bold;
    font-size: 1.25rem;
}

.nav-link-2{
    color: #01ACFD;
    font-weight: 500;
    font-size: 1.25rem;
}

.nav-link-3{
    color: #05D4DF;
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-link-4{
    color: #5D58EF;
    font-size: 1.25rem;
    font-weight: 500;
}

/* banner-section-styles */

.banner-heading{
    font-weight: bold;
    font-size: 3.5rem;
    color: #111111;
}

.vision{
    color: #01ACFD;
}

.empowering{
    font-weight: bold;
    font-size: 3.5rem;
    color: #FEA301;
}

.banner-description{
    font-size: 1.25rem;
    font-weight: 400;
    color: #111111;
}

.btn-secondary{
    background-color: #111111;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.25rem;
    border-radius: 12px;
    border: none;
    padding: 10px 47px;
}


.banner-profile-pic{
    max-width: 100%;
     height: auto;
  }
 

.banner-content{
    
    padding: 122px 50px 122px 0px;
}

/* main section styles */
 .bg-main{
    background-image: url(../assets/bg.png);
    margin: 0 auto;
 }


 .Standard-Curriculum{
    text-align: center;
    font-weight: bold;
    font-size: 2.50rem;
    color: #000000;
    margin: 60px auto;
 }

 .card-container{
    max-width: 1160px;
    height:auto;
    margin: 80px auto;
    gap: 25px;
    
    
    
 }
 
 .card-1{
    max-width: 368px;
    height: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF linear;
    gap: 25px;
    border: 1px solid blue;
    border-radius: 19px;
   
   
 }

 .card-1-description{
    text-align: center;
    color: #808080;
    font-weight: 500;
    font-family: 1rem;
 }
 .card-1-title{
    color: #202020;
    font-weight: bold;
    font-size: 1.53rem ;
 }
 .box-btn-1{
    background-color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    color: #64C8FF;
    border: none;
 }
 
 .card-2{
    max-width: 368px;
    height: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    border-radius: 19px;
    gap: 25px;
    
 }
 .card-2-description{
    text-align: center;
    color: #808080;
    font-weight: 500;
    font-family: 1rem;
 }
 .card-2-title{
    color: #202020;
    font-weight: bold;
    font-size: 1.53rem;
 }
 .box-btn-2{
    background-color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    color: #F0AA00;
    border: none;
 }

 .card-3{
    max-width: 368px;
    height: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    border-radius: 19px;
    gap: 25px;
    
    
 }
 .card-3-description{
    text-align: center;
    color: #808080;
    font-weight: 500;
    font-size: 1rem;
 }
 .card-3-title{
    color: #202020;
    font-weight: bold;
    font-size: 1.53rem;
 }

 .box-btn-3{
    background-color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    color: #8700FF;
    border: none;
 }

 .section-title{
   text-align: center;
    font-weight: bold;
    font-size: 2.8rem;
    color: #000000;
    margin: 60px auto ;
    
 }
 .Our-Stories{
    margin: 80px auto;
    max-width: 1160px;
 }
 .story-1{
    max-width: 540px;
    max-height: 630px;
    justify-content: center;

    flex-direction: column;
   
    border-radius: 18px;
    background-color: #ffffff;
    margin-right: 10px;
    /* margin-top: -15px; */
 }
 .story-1-pic{
    width: 100%;
 }
 .story-1-title{
    padding-left: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #000000;
 }
.story-1-description{
    padding-left: 15px;
    font-weight: 500;
    font-size: 1rem;
    color: #666666;
}
.story-btn-1{
    background-color: #3CD8E8;
    color: #FFFFFF;
    border-radius: 48px;
    border: none;
    padding: 15px 22px;
    
    
}
.sty-btn{
    margin-top: -30px;
    margin-left: 40px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-left: 5px;
    border-radius: 10px;
    background-color: #fbfefe;

}
   
.story-btn-2{
    color: #FFFFFF;
    background-color: #95B226;
    padding: 10px 18px;
    border-radius: 48px;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}

.sty-btn-2{
    margin-left: 15px;
    margin-top: -20px;
}
.story-2-title{
    font-weight: bold;
    font-size: 1rem;
    color: #000000;
}

.story-2-pic{
    width: 100%;
}


.story-btn-3{
    color: #FFFFFF;
    background-color: #95B226;
    padding: 10px 18px;
    border-radius: 48px;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}
.sty-btn-3{
    margin-left: 15px;
    margin-top: -20px;
}
.story-3-title{
    font-weight: bold;
    font-size: 1rem;
    color: #000000;
}

.story-3-pic{
    width: 100%;
}



.story-btn-4{
    color: #FFFFFF;
    background-color: #95B226;
    padding: 10px 18px;
    border-radius: 48px;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}
.sty-btn-4{
    margin-left: 15px;
    margin-top: -20px;
}

.story-4-title{
    font-weight: bold;
    font-size: 1rem;
    color: #000000;
}

.story-4-pic{
    width: 100%;
}


.story-btn-5{
    color: #FFFFFF;
    background-color: #95B226;
    padding: 10px 18px;
    border-radius: 48px;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}
.sty-btn-5{
    margin-left: 15px;
    margin-top: -20px;
}

.story-5-title{
    font-weight: bold;
    font-size: 1rem;
    color: #000000;
}
.story-5-pic{
    width: 100%;
}

.butn-secondary{
    background-color: #000000;
    font-weight: bold;
    font-size: 1.25rem;
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    padding: 10px 50px;
    justify-content: center;
    
    margin: 10px auto;
  
}
#btn{
    margin: 20px auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* .story-2-pic{
    width: 100%;
    height: auto;
} */



 /* footer style */
 
 .bg-2{
    background-color: #01ACFD;
    width: 100%;
    height: 520px;
 }
 
.footer-container{
    justify-content: space-evenly;
    align-items: center;
   
}
.container-2{
    align-items: center;
    margin-top: 60px;
}

footer{
    margin: 0 auto;
}
.container-1-title{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 2.60rem;
    margin-top: 80px;
   
}
.container-1-pic{
    max-width: 90px;
    max-height: 100px;
    margin-top: 80px;
}

.container-1-description{
    font-weight: 400;
    font-size: 1.25rem;
    color: #FFFFFF;
 
}

.container-2-title{
    font-weight: bold;
    font-size: 1.5rem;
    color: #FFFFFF;
}
.items{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.25rem;
    margin: 10px;
}
.items > li{
    margin-bottom: 20px;
}
.container-3-title{
    color: #FFFFFF;
    font-size: 1.60rem;
    font-weight: bold;
    margin-top: -40px;
}




/* responsive for mobile devices */

@media screen and (max-width: 576px) {
    .nav-links , .butn{
        display: none;
        
    }
    
       .navbar{
        border-bottom: 1px solid orange;
       }
       .banner-content{
       
        text-align: center;
       }
    .banner{
        flex-direction: column-reverse;
    }

.banner-pic{
    width: 100%;
    margin: 0 auto;
}


    .nav-title{
        display: none;
    }
    .nav-logo{
        flex-direction: row;
    }
 
    .card-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px auto;
    }
    .Standard-Curriculum{
        text-align: center;
        font-size: 2rem;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
       
    }
    
    .story-1{
        display: none;
    }
.grid{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#btn{
    align-items: center;

}
.footer-container{
    flex-direction: column;
}
.container-1{
    flex-direction: column;
}
.bg-2{
    height: auto;
    width: 100%;
}
.footer-container{
   flex-direction: column;
   justify-content: flex-start;
    
}
.container-2{
    margin-top: -30px;
    text-align: left;
}
.container-3{
    margin-top: 50px;
    margin-bottom: 50px;
}


.container-2-title{
    margin-right: 40px;
}

}